{
  "name": "arg-programa-tramo-iii",
  "version": "1.0.0",
  "description": "",
  "main": "servidor.js",
  "scripts": {
    "dev": "nodemon src/servidor.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "mysql2": "^3.6.3",
    "sequelize": "^6.34.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1"
  }
}
